# demo-spring-cloud

./: .gitignore
micro-service/: pom.xml
micro-service/micro-service-api/: pom.xml
micro-service/micro-service-api/src/main/java/com/iisi/demospringcloud/entity/: Employee.java
micro-service/micro-service-api/src/main/resources/: application.yml
micro-service/micro-service-consumer-emp-6000/: pom.xml
micro-service/micro-service-consumer-emp-6000/src/main/java/com/iisi/demospringcloud/: EmployeeConsumer6000_app.java
micro-service/micro-service-consumer-emp-6000/src/main/java/com/iisi/demospringcloud/config/: ConfigBean.java
micro-service/micro-service-consumer-emp-6000/src/main/java/com/iisi/demospringcloud/controller/: EmpConsumerController.java
micro-service/micro-service-eureka-7001/: pom.xml
micro-service/micro-service-eureka-7001/src/main/java/com/iisi/demospringcloud/: EurekaServer7001.java
micro-service/micro-service-eureka-7001/src/main/resources/: application.yml
micro-service/micro-service-provider-emp-8001/: pom.xml
micro-service/micro-service-provider-emp-8001/src/main/java/com/iisi/demospringcloud/: EmployeeProvider8001_app.java
micro-service/micro-service-provider-emp-8001/src/main/java/com/iisi/demospringcloud/controller/: EmployeeController.java
micro-service/micro-service-provider-emp-8001/src/main/java/com/iisi/demospringcloud/repository/: EmployeeRepository.java
micro-service/micro-service-provider-emp-8001/src/main/java/com/iisi/demospringcloud/service/: EmployeeService.java
micro-service/micro-service-provider-emp-8001/src/main/resources/: application.yml
